.formbox {
    width: 80vw;
    max-width: 50rem;
    min-height: 10rem;
    background-color: $color-gray-1;
    border: 1px solid #000;
    border-radius: .5rem;

    padding: 2rem;

    position: absolute;
    top: 20rem;
    left: 50%;

    display: flex;
    flex-direction: column;
    

    color: #fff;
    transform: translateX(-50%);   

    
    
    .heading-2 {
        align-self: flex-start;
        font-size: 3rem;
        
    }
    &__text {
        color: #fff;
        font-size: 1.6rem;
        // align-self: flex-start;
        font-family: 'Quicksand', 'Source Sans Pro', sans-serif;
        display: flex;
        justify-content: space-between;
        

        &--fp {
            align-self: center;
            text-align: center;
            a:visited, a:link {
            color: $color-primary;
            font-weight: 500;
            cursor: pointer;
            
            align-self: center;

            transform: all .3s;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                }
            }

        }
    }



    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        



        input {
            padding: 1rem;
            font-size: 1.4rem;
            border: none;
            border-radius: .5rem;
            font-family: 'Source Sans Pro', sans-serif;

            // width: 100%;


            &.invalid {
                border: 2px crimson solid !important;
            }
            
            

            &::placeholder {
                color: #000;
                opacity: 1;
            }
        }
    }

    &__subinput {
        display: flex;
        input {
            flex: 1;
        }

        .btn {
            margin-left: 1.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 1rem;

            &:active {
                transform: scale(1);
                box-shadow: none;
                outline: none;
                background-color: rgb(223, 66, 97);
              }


        }
        
    }
}

.full-span {
    grid-column: 1 / -1;
}

.icon {
    fill: #fff;
    width: 2.5rem;
    height: 2.5rem;

    transform: translate(1px, 1px);
}
.btn {
    &.disabled {
        background-color: rgba(#fff, .1)  !important;
        color: rgba(#fff, .4);
    }
}