# ----------------------------------------------------------------------

<VirtualHost *:80>

    ServerName my_server5.com
        ServerAdmin admin@my_server5.com
        DocumentRoot "/var/www/html"
        ErrorLog /var/log/my_server_5_websites-error_log
        CustomLog /var/log/my_server_5_websites-access_log commom

    <Directory "/var/www/html">
        Require all granted
    </Directory>

    ProxyPass /server6/ http://my_server6.com
    ProxyPassReverse /server6/ http://my_server6.com

</VirtualHost>

# ----------------------------------------------------------------------

<VirtualHost *:80>

    ServerName my_server6.com
        ServerAdmin admin@my_server6.com
        DocumentRoot "/var/www/html/my_server_6_websites"
        ErrorLog /var/log/my_server_6_websites-error_log
        CustomLog /var/log/my_server_6_websites-access_log commom

    <Directory "/var/www/html/my_server_6_websites">
        Require all granted
    </Directory>

</VirtualHost>

# ----------------------------------------------------------------------