# ----------------------------------------------------------------------

<VirtualHost *:80>

    ServerName my_server3.com
        ServerAdmin admin@my_server3.com
        DocumentRoot "/var/www/html"
        ErrorLog /var/log/my_server_3_websites-error_log
        CustomLog /var/log/my_server_3_websites-access_log commom

    <Directory "/var/www/html">
        Require all granted
    </Directory>

    Redirect /server4 http://my_server4.com

</VirtualHost>

# ----------------------------------------------------------------------

<VirtualHost *:80>

    ServerName my_server4.com
        ServerAdmin admin@my_server4.com
        DocumentRoot "/var/www/html/my_server_4_websites"
        ErrorLog /var/log/my_server_4_websites-error_log
        CustomLog /var/log/my_server_4_websites-access_log commom

    <Directory "/var/www/html/my_server_4_websites">
        Require all granted
    </Directory>

</VirtualHost>

# ----------------------------------------------------------------------