# Listen *:443

<VirtualHost *:443>

    ServerName my_server1.com
    ServerAdmin admin@my_server1.com
    DocumentRoot "/var/www/html/my_server_1_websites"
    ErrorLog /var/log/my_server_1_websites-error_log
    CustomLog /var/log/my_server_1_websites-access_log commom


    SSLEngine on
    SSLCertificateFile /etc/apache2/certs/my_server1.com.crt
    SSLCertificateKeyFile  /etc/apache2/certs/my_server1.com_private.key

    <Directory /var/www/html/my_server/ >
        Options Indexes
        AllowOverride none
        Require all Granted
    </Directory>

</VirtualHost>