# ----------------------------------------------------------------------
Listen *:81
Listen *:82
# ----------------------------------------------------------------------

<VirtualHost *:81>
# ServerName 127.0.0.7
    ServerAdmin admin@my_server1.com
    DocumentRoot "/var/www/html/my_server_1_websites"
    ErrorLog /var/log/my_server_1_websites-error_log
    CustomLog /var/log/my_server_1_websites-access_log commom

<Directory "/var/www/html/my_server_1_websites">
    Require all granted
</Directory>
</VirtualHost>

# ----------------------------------------------------------------------

<VirtualHost *:82>
# ServerName 127.0.0.8
    ServerAdmin admin@my_server2.com
    DocumentRoot "/var/www/html/my_server_2_websites"
    ErrorLog /var/log/my_server_2_websites-error_log
    CustomLog /var/log/my_server_2_websites-access_log commom

<Directory "/var/www/html/my_server_2_websites">
    Require all granted
</Directory>

</VirtualHost>

# ----------------------------------------------------------------------