<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Colors</title>
  </head>
  <body>
    <!-- Default colors -->
    <!-- white, black, red, green, blue, orange, yellow, purple, lime, emerald, teal, cyan, indigo, violet, fuchsia, pink, rose, sky, gray, slate, zinc, neutral, stone, amber,  -->

    <!-- Text Colors -->

    <!-- Background Colors -->

    <!-- Text Underline -->

    <!-- Border Colors -->

    <!-- Divide Colors -->

    <!-- Outline Colors -->

    <!-- Box Shadow Colors (Opacity defaults to 100, but you can set it)-->

    <!-- Accent Colors -->

    <!-- Arbitrary Colors -->
  </body>
</html>
