# ----------------------------------------------------------------------
Listen *:8001
Listen *:8002
Listen *:8003
# ----------------------------------------------------------------------

<VirtualHost *:8001>

    ServerAdmin admin@my_server1.com
    DocumentRoot "/var/www/html/my_server/loadbalancer/server1"
    ErrorLog /var/log/my_server_18_websites-error_log
    CustomLog /var/log/my_server_18_websites-access_log commom

<Directory "/var/www/html/my_server_18_websites">
    Require all granted
</Directory>
</VirtualHost>

# ----------------------------------------------------------------------
<VirtualHost *:8002>

    ServerAdmin admin@my_server1.com
    DocumentRoot "/var/www/html/my_server/loadbalancer/server2"
    ErrorLog /var/log/my_server_18_websites-error_log
    CustomLog /var/log/my_server_18_websites-access_log commom

<Directory "/var/www/html/my_server_18_websites">
    Require all granted
</Directory>
</VirtualHost>

# ----------------------------------------------------------------------
<VirtualHost *:8003>

    ServerAdmin admin@my_server1.com
    DocumentRoot "/var/www/html/my_server/loadbalancer/server3"
    ErrorLog /var/log/my_server_18_websites-error_log
    CustomLog /var/log/my_server_18_websites-access_log commom

<Directory "/var/www/html/my_server_18_websites">
    Require all granted
</Directory>
</VirtualHost>

# ----------------------------------------------------------------------