.container {
    width: 1000px;
    margin: 30 auto;
    background-color: #ddd;

    display: grid;
    
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;



    /* _____ Implicit rows and columns _____ */

    grid-auto-rows: 100px;
    grid-auto-columns: .5fr;

    grid-auto-flow: row dense; 
    // row is the direction & dense means that no holes




    /* _____ Align grid items to grid areas _____ */

    align-items: center;
    // stratch, center, end and start

    justify-items: center;
    // stratch, center, end and start






    /* _____ Align grid tracks to grid container _____ */
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2 100px);
    align-items: stretch;
    justify-items: stretch;
    min-height: 1000px;
                                // <-- Align grid...start here!
    justify-content: space-evenly;   
    // center, start, end, space-between, space-around, space-evenly

    align-content: center;
    // center, start, end, space-between, space-around, space-evenly

    .item {
        padding: 20px;
        // color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: gold;

        

        &--4 {
            background-color: crimson;
            grid-row: 2 /span 3;

            // align-self: center;
            // justify-self: center;
        }

        &--7 {
            background-color: palevioletred;
            grid-column: 1 / -1;
        }

        &--6 {
            background-color: lightcoral;
            grid-row: 2 / span 2;
        }
    }
}