* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  background-color: #eee;
  width: 1000px;
  margin: 3rem auto;
  display: grid;
  grid-template-rows: repeat(2, 15rem);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 3rem;
}

.item {
  padding: 2rem;
  font-size: 3rem;
  font-family: sans-serif;
  color: #fff;
}
.item--1 {
  background-color: orangered;
  grid-row: 2/3;
  grid-column: 2/3;
}
.item--2 {
  background-color: greenyellow;
  grid-column: 2/-1;
}
.item--3 {
  background-color: rgba(128, 0, 128, 0.7);
  grid-column: 1/3;
  grid-row: 2/3;
}
.item--4 {
  background-color: pink;
}
.item--5 {
  background-color: royalblue;
  grid-area: 1/3/3/4;
}
.item--6 {
  background-color: brown;
  grid-row: 1/2;
  grid-column: 2/3;
}

/*# sourceMappingURL=style.css.map */
