* {
    margin: 0;
    padding: 0;
    // box-sizing:  border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

// _____________________________________________________________________


.container {
    background-color: #eee;
    width: 1000px;
    margin: 3rem auto;

    display: grid;

    grid-template-rows: repeat(2, 15rem);

    // grid-template-columns: repeat(2, 15rem) 1fr;
    // grid-template-columns: 50% 3fr 2fr;
    grid-template-columns: repeat(3, 1fr);

    // grid-row-gap: 2rem;
    // grid-column-gap: 2rem;
    gap: 1rem 3rem;
}

.item {
    padding: 2rem;
    font-size: 3rem;
    font-family: sans-serif;
    color: #fff;

    &--1 {
        background-color: orangered;

        // grid-row-start: 2;
        // grid-row-end: 3;

        // grid-column-start: 2;
        // grid-column-end: 3;

        grid-row: 2 / 3;
        grid-column: 2 / 3;

    }
    &--2 {
        background-color: greenyellow;
    }
    &--3 {
        background-color: purple;
    }
    &--4 {
        background-color: pink;
    }
    &--5 {
        background-color: royalblue;
        // grid-row: 1 / 2;
        // grid-column: 3 / 4;

        grid-area: 1 / 3 / 2 / 4;
    }
    &--6 {
        background-color: brown;

        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}