.features {
    // background-color: $color-grey-light-2 ;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    margin: 15rem 0;

    align-items: start;


}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;

    grid-gap: 1.5rem 2.5rem;

    &__icon {
        fill: $color-primary-dark;
        width: 4.5rem;
        height: 4.5rem;

        grid-row: 1 / 3;

        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        // grid-column: 2 / 3;
    }
}