.homes {
    
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 3.5rem;
    



    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
    }

    &__like {
        fill: $color-primary-dark;
        width: 2.5rem;
        height: 2.5rem;

        grid-column: 2 / -1;
        grid-row: 1 / 2;
        z-index: 10;
        margin: 1rem;
        justify-self: end;


    }

    &__name {
        font-family: $font-display;
        font-weight: 400;
        background-color: $color-secondary;
        color: #fff;
        font-size: 1.4rem;
        padding: 1rem 1.25rem;
        text-align: center;

        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;

        z-index: 10;

        width: 80%;
        transform: translateY(50%);

        
        
        
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;

        }

        p {
            
            // font-weight: 600;
            
        }
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }

}