.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;     
        grid-template-rows: repeat(6, 1fr);   
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        
        background-image: linear-gradient(to bottom right,  rgba($color-primary, .2), rgba($color-primary, .7)), url('../img/back.jpg');
        background-size: cover;
    }

    &__img--1 {
        width: 100%;

        grid-column: 2 / span 4;
        grid-row: 2 / span 4;

        box-shadow: 0 2rem 3rem rgba(#000, .2);

        
    }
    &__img--2 {
        width: 115%;

        grid-row: 4 / 6;
        grid-column: 4 / 7;

        align-self: start;

        z-index: 10;

        box-shadow: 0 2rem 3rem rgba(#000, .3);
    }

    &__content {

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;
        

        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 12rem;
    }  
    
    &__text {
        font-size: 1.5rem ;
    }
}