$col-bgd: #2d2013;
$col-wht: #fff;
$col-brd: #dedede;
$col-blk: #000;
$col-brn: #e09850;


* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: $col-bgd;
    color: $col-wht;
    font-size: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}


.container {
    margin: auto;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


@mixin btn-animation {
    &:hover {
        background-color: $col-bgd;
        border: 1.5px solid $col-wht;
    }
    &:active{
        background-color: $col-wht;
    }
}

.flex {
    
    display: flex;

    button,
    input {
        border-radius: .5rem;
        border: 1px solid $col-brd;
        font-size: 1.4rem;
        padding: .8rem 1rem;
        margin: 0;
    }
    input {
        width: 30rem;
        border-right: 0;
        border-top-right-radius: .0rem;
        border-bottom-right-radius: .0rem;
    }
    .search-btn {
        cursor: pointer;
        border-top-left-radius: .0rem;
        border-bottom-left-radius: .0rem;
        border-left: 0;
        
        @include btn-animation();
        

    }
    .random-btn {
        cursor: pointer;
        margin-left: 1rem;

        @include btn-animation();

    }



}



.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;

    .meal{
        cursor: pointer;
        position: relative;
        height: 18rem;
        width: 18rem;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            border: .3rem solid $col-wht;
            border-radius: .5rem;
        }

        .mealInfo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba($col-blk, .7);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.2s ease-in;
            opacity: 0;
        }
    }
    .meal:hover .mealInfo {
        opacity: 1;
    }
}



.single-meal {

    margin: 3rem auto;
    width: 70%;

    img {
        width: 30rem;
        margin: 1.5rem;
        border: .3rem solid $col-wht;
        border-radius: .5rem;

    }

    &-info{
        margin: 2rem;
        padding: 1rem;
        border: .2rem dashed $col-brn;
        border-radius: .5rem;
    }

    .main {
        p {
            margin: 0;
            letter-spacing: .05rem;
            line-height: 1.5;
            text-align: justify;
            
        }

        ul {
            list-style: none;
            padding: 0;
            
            li {                
                border: .1rem solid $col-brd;
                border-radius: .5rem;
                background-color: $col-wht;
                color: $col-bgd;
                display: inline-block;
                font-size: 1.2rem;
                font-weight: bold;
                padding: .5rem;
                margin: 0 .5rem .5rem 0;
            }
        }
    }
}


@media(max-width: 70rem) {
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 50rem) {
    .meals{
        grid-template-columns: repeat(2, 1fr);

    }   
    .meal {
        height: 20rem;
        width: 20rem;
    }
}
@media(max-width: 40rem) {
    input#search {
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(1, 1fr);

    }   
    .meal {
        height: 30rem;
        width: 30rem;
    }
}
    
