* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: #2d2013;
  color: #fff;
  font-size: 1.6rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0; }

.container {
  margin: auto;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.flex {
  display: flex; }
  .flex button,
  .flex input {
    border-radius: .5rem;
    border: 1px solid #dedede;
    font-size: 1.4rem;
    padding: .8rem 1rem;
    margin: 0; }
  .flex input {
    width: 30rem;
    border-right: 0;
    border-top-right-radius: .0rem;
    border-bottom-right-radius: .0rem; }
  .flex .search-btn {
    cursor: pointer;
    border-top-left-radius: .0rem;
    border-bottom-left-radius: .0rem;
    border-left: 0; }
    .flex .search-btn:hover {
      background-color: #2d2013;
      border: 1.5px solid #fff; }
    .flex .search-btn:active {
      background-color: #fff; }
  .flex .random-btn {
    cursor: pointer;
    margin-left: 1rem; }
    .flex .random-btn:hover {
      background-color: #2d2013;
      border: 1.5px solid #fff; }
    .flex .random-btn:active {
      background-color: #fff; }

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem; }
  .meals .meal {
    cursor: pointer;
    position: relative;
    height: 18rem;
    width: 18rem;
    text-align: center; }
    .meals .meal img {
      width: 100%;
      height: 100%;
      border: 0.3rem solid #fff;
      border-radius: .5rem; }
    .meals .meal .mealInfo {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.2s ease-in;
      opacity: 0; }
  .meals .meal:hover .mealInfo {
    opacity: 1; }

.single-meal {
  margin: 3rem auto;
  width: 70%; }
  .single-meal img {
    width: 30rem;
    margin: 1.5rem;
    border: 0.3rem solid #fff;
    border-radius: .5rem; }
  .single-meal-info {
    margin: 2rem;
    padding: 1rem;
    border: 0.2rem dashed #e09850;
    border-radius: .5rem; }
  .single-meal .main p {
    margin: 0;
    letter-spacing: .05rem;
    line-height: 1.5;
    text-align: justify; }
  .single-meal .main ul {
    list-style: none;
    padding: 0; }
    .single-meal .main ul li {
      border: 0.1rem solid #dedede;
      border-radius: .5rem;
      background-color: #fff;
      color: #2d2013;
      display: inline-block;
      font-size: 1.2rem;
      font-weight: bold;
      padding: .5rem;
      margin: 0 .5rem .5rem 0; }

@media (max-width: 70rem) {
  .meals {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 50rem) {
  .meals {
    grid-template-columns: repeat(2, 1fr); }
  .meal {
    height: 20rem;
    width: 20rem; } }

@media (max-width: 40rem) {
  input#search {
    width: 100%; }
  .meals {
    grid-template-columns: repeat(1, 1fr); }
  .meal {
    height: 30rem;
    width: 30rem; } }
