# os-release
PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
# dpkg-query
ii ,adduser,3.118ubuntu5,adduser,3.118ubuntu5
ii ,apache2,2.4.52-1ubuntu4.2,apache2,2.4.52-1ubuntu4.2
ii ,apache2-bin,2.4.52-1ubuntu4.2,apache2,2.4.52-1ubuntu4.2
ii ,apache2-data,2.4.52-1ubuntu4.2,apache2,2.4.52-1ubuntu4.2
ii ,apache2-utils,2.4.52-1ubuntu4.2,apache2,2.4.52-1ubuntu4.2
ii ,apt,2.4.8,apt,2.4.8
ii ,base-files,12ubuntu4.2,base-files,12ubuntu4.2
ii ,base-passwd,3.5.52build1,base-passwd,3.5.52build1
ii ,bash,5.1-6ubuntu1,bash,5.1-6ubuntu1
ii ,bsdutils,1:2.37.2-4ubuntu3,util-linux,2.37.2-4ubuntu3
ii ,coreutils,8.32-4.1ubuntu1,coreutils,8.32-4.1ubuntu1
ii ,dash,0.5.11+git20210903+057cd650a4ed-3build1,dash,0.5.11+git20210903+057cd650a4ed-3build1
ii ,debconf,1.5.79ubuntu1,debconf,1.5.79ubuntu1
ii ,debianutils,5.5-1ubuntu2,debianutils,5.5-1ubuntu2
ii ,diffutils,1:3.8-0ubuntu2,diffutils,1:3.8-0ubuntu2
ii ,dpkg,1.21.1ubuntu2.1,dpkg,1.21.1ubuntu2.1
ii ,e2fsprogs,1.46.5-2ubuntu1.1,e2fsprogs,1.46.5-2ubuntu1.1
ii ,findutils,4.8.0-1ubuntu3,findutils,4.8.0-1ubuntu3
ii ,gcc-12-base:amd64,12.1.0-2ubuntu1~22.04,gcc-12,12.1.0-2ubuntu1~22.04
ii ,gpgv,2.2.27-3ubuntu2.1,gnupg2,2.2.27-3ubuntu2.1
ii ,grep,3.7-1build1,grep,3.7-1build1
ii ,gzip,1.10-4ubuntu4.1,gzip,1.10-4ubuntu4.1
ii ,hostname,3.23ubuntu2,hostname,3.23ubuntu2
ii ,init-system-helpers,1.62,init-system-helpers,1.62
ii ,libacl1:amd64,2.3.1-1,acl,2.3.1-1
ii ,libapr1:amd64,1.7.0-8build1,apr,1.7.0-8build1
ii ,libaprutil1:amd64,1.6.1-5ubuntu4,apr-util,1.6.1-5ubuntu4
ii ,libaprutil1-dbd-sqlite3:amd64,1.6.1-5ubuntu4,apr-util,1.6.1-5ubuntu4
ii ,libaprutil1-ldap:amd64,1.6.1-5ubuntu4,apr-util,1.6.1-5ubuntu4
ii ,libapt-pkg6.0:amd64,2.4.8,apt,2.4.8
ii ,libattr1:amd64,1:2.5.1-1build1,attr,1:2.5.1-1build1
ii ,libaudit-common,1:3.0.7-1build1,audit,1:3.0.7-1build1
ii ,libaudit1:amd64,1:3.0.7-1build1,audit,1:3.0.7-1build1
ii ,libblkid1:amd64,2.37.2-4ubuntu3,util-linux,2.37.2-4ubuntu3
ii ,libbrotli1:amd64,1.0.9-2build6,brotli,1.0.9-2build6
ii ,libbz2-1.0:amd64,1.0.8-5build1,bzip2,1.0.8-5build1
ii ,libc-bin,2.35-0ubuntu3.1,glibc,2.35-0ubuntu3.1
ii ,libc6:amd64,2.35-0ubuntu3.1,glibc,2.35-0ubuntu3.1
ii ,libcap-ng0:amd64,0.7.9-2.2build3,libcap-ng,0.7.9-2.2build3
ii ,libcap2:amd64,1:2.44-1build3,libcap2,1:2.44-1build3
ii ,libcom-err2:amd64,1.46.5-2ubuntu1.1,e2fsprogs,1.46.5-2ubuntu1.1
ii ,libcrypt1:amd64,1:4.4.27-1,libxcrypt,1:4.4.27-1
ii ,libcurl4:amd64,7.81.0-1ubuntu1.6,curl,7.81.0-1ubuntu1.6
ii ,libdb5.3:amd64,5.3.28+dfsg1-0.8ubuntu3,db5.3,5.3.28+dfsg1-0.8ubuntu3
ii ,libdebconfclient0:amd64,0.261ubuntu1,cdebconf,0.261ubuntu1
ii ,libexpat1:amd64,2.4.7-1ubuntu0.2,expat,2.4.7-1ubuntu0.2
ii ,libext2fs2:amd64,1.46.5-2ubuntu1.1,e2fsprogs,1.46.5-2ubuntu1.1
ii ,libffi8:amd64,3.4.2-4,libffi,3.4.2-4
ii ,libgcc-s1:amd64,12.1.0-2ubuntu1~22.04,gcc-12,12.1.0-2ubuntu1~22.04
ii ,libgcrypt20:amd64,1.9.4-3ubuntu3,libgcrypt20,1.9.4-3ubuntu3
ii ,libgdbm-compat4:amd64,1.23-1,gdbm,1.23-1
ii ,libgdbm6:amd64,1.23-1,gdbm,1.23-1
ii ,libgmp10:amd64,2:6.2.1+dfsg-3ubuntu1,gmp,2:6.2.1+dfsg-3ubuntu1
ii ,libgnutls30:amd64,3.7.3-4ubuntu1.1,gnutls28,3.7.3-4ubuntu1.1
ii ,libgpg-error0:amd64,1.43-3,libgpg-error,1.43-3
ii ,libgssapi-krb5-2:amd64,1.19.2-2,krb5,1.19.2-2
ii ,libhogweed6:amd64,3.7.3-1build2,nettle,3.7.3-1build2
ii ,libicu70:amd64,70.1-2,icu,70.1-2
ii ,libidn2-0:amd64,2.3.2-2build1,libidn2,2.3.2-2build1
ii ,libjansson4:amd64,2.13.1-1.1build3,jansson,2.13.1-1.1build3
ii ,libk5crypto3:amd64,1.19.2-2,krb5,1.19.2-2
ii ,libkeyutils1:amd64,1.6.1-2ubuntu3,keyutils,1.6.1-2ubuntu3
ii ,libkrb5-3:amd64,1.19.2-2,krb5,1.19.2-2
ii ,libkrb5support0:amd64,1.19.2-2,krb5,1.19.2-2
ii ,libldap-2.5-0:amd64,2.5.13+dfsg-0ubuntu0.22.04.1,openldap,2.5.13+dfsg-0ubuntu0.22.04.1
ii ,liblua5.3-0:amd64,5.3.6-1build1,lua5.3,5.3.6-1build1
ii ,liblz4-1:amd64,1.9.3-2build2,lz4,1.9.3-2build2
ii ,liblzma5:amd64,5.2.5-2ubuntu1,xz-utils,5.2.5-2ubuntu1
ii ,libmount1:amd64,2.37.2-4ubuntu3,util-linux,2.37.2-4ubuntu3
ii ,libncurses6:amd64,6.3-2,ncurses,6.3-2
ii ,libncursesw6:amd64,6.3-2,ncurses,6.3-2
ii ,libnettle8:amd64,3.7.3-1build2,nettle,3.7.3-1build2
ii ,libnghttp2-14:amd64,1.43.0-1build3,nghttp2,1.43.0-1build3
ii ,libnsl2:amd64,1.3.0-2build2,libnsl,1.3.0-2build2
ii ,libp11-kit0:amd64,0.24.0-6build1,p11-kit,0.24.0-6build1
ii ,libpam-modules:amd64,1.4.0-11ubuntu2,pam,1.4.0-11ubuntu2
ii ,libpam-modules-bin,1.4.0-11ubuntu2,pam,1.4.0-11ubuntu2
ii ,libpam-runtime,1.4.0-11ubuntu2,pam,1.4.0-11ubuntu2
ii ,libpam0g:amd64,1.4.0-11ubuntu2,pam,1.4.0-11ubuntu2
ii ,libpcre2-8-0:amd64,10.39-3ubuntu0.1,pcre2,10.39-3ubuntu0.1
ii ,libpcre3:amd64,2:8.39-13ubuntu0.22.04.1,pcre3,2:8.39-13ubuntu0.22.04.1
ii ,libperl5.34:amd64,5.34.0-3ubuntu1.1,perl,5.34.0-3ubuntu1.1
ii ,libprocps8:amd64,2:3.3.17-6ubuntu2,procps,2:3.3.17-6ubuntu2
ii ,libpsl5:amd64,0.21.0-1.2build2,libpsl,0.21.0-1.2build2
ii ,librtmp1:amd64,2.4+20151223.gitfa8646d.1-2build4,rtmpdump,2.4+20151223.gitfa8646d.1-2build4
ii ,libsasl2-2:amd64,2.1.27+dfsg2-3ubuntu1,cyrus-sasl2,2.1.27+dfsg2-3ubuntu1
ii ,libsasl2-modules-db:amd64,2.1.27+dfsg2-3ubuntu1,cyrus-sasl2,2.1.27+dfsg2-3ubuntu1
ii ,libseccomp2:amd64,2.5.3-2ubuntu2,libseccomp,2.5.3-2ubuntu2
ii ,libselinux1:amd64,3.3-1build2,libselinux,3.3-1build2
ii ,libsemanage-common,3.3-1build2,libsemanage,3.3-1build2
ii ,libsemanage2:amd64,3.3-1build2,libsemanage,3.3-1build2
ii ,libsepol2:amd64,3.3-1build1,libsepol,3.3-1build1
ii ,libsmartcols1:amd64,2.37.2-4ubuntu3,util-linux,2.37.2-4ubuntu3
ii ,libsqlite3-0:amd64,3.37.2-2ubuntu0.1,sqlite3,3.37.2-2ubuntu0.1
ii ,libss2:amd64,1.46.5-2ubuntu1.1,e2fsprogs,1.46.5-2ubuntu1.1
ii ,libssh-4:amd64,0.9.6-2build1,libssh,0.9.6-2build1
ii ,libssl3:amd64,3.0.2-0ubuntu1.7,openssl,3.0.2-0ubuntu1.7
ii ,libstdc++6:amd64,12.1.0-2ubuntu1~22.04,gcc-12,12.1.0-2ubuntu1~22.04
ii ,libsystemd0:amd64,249.11-0ubuntu3.6,systemd,249.11-0ubuntu3.6
ii ,libtasn1-6:amd64,4.18.0-4build1,libtasn1-6,4.18.0-4build1
ii ,libtinfo6:amd64,6.3-2,ncurses,6.3-2
ii ,libtirpc-common,1.3.2-2ubuntu0.1,libtirpc,1.3.2-2ubuntu0.1
ii ,libtirpc3:amd64,1.3.2-2ubuntu0.1,libtirpc,1.3.2-2ubuntu0.1
ii ,libudev1:amd64,249.11-0ubuntu3.6,systemd,249.11-0ubuntu3.6
ii ,libunistring2:amd64,1.0-1,libunistring,1.0-1
ii ,libuuid1:amd64,2.37.2-4ubuntu3,util-linux,2.37.2-4ubuntu3
ii ,libxml2:amd64,2.9.13+dfsg-1ubuntu0.2,libxml2,2.9.13+dfsg-1ubuntu0.2
ii ,libxxhash0:amd64,0.8.1-1,xxhash,0.8.1-1
ii ,libzstd1:amd64,1.4.8+dfsg-3build1,libzstd,1.4.8+dfsg-3build1
ii ,login,1:4.8.1-2ubuntu2.1,shadow,1:4.8.1-2ubuntu2.1
ii ,logsave,1.46.5-2ubuntu1.1,e2fsprogs,1.46.5-2ubuntu1.1
ii ,lsb-base,11.1.0ubuntu4,lsb,11.1.0ubuntu4
ii ,mailcap,3.70+nmu1ubuntu1,mailcap,3.70+nmu1ubuntu1
ii ,mawk,1.3.4.20200120-3,mawk,1.3.4.20200120-3
ii ,media-types,7.0.0,media-types,7.0.0
ii ,mime-support,3.66,mime-support,3.66
ii ,mount,2.37.2-4ubuntu3,util-linux,2.37.2-4ubuntu3
ii ,ncurses-base,6.3-2,ncurses,6.3-2
ii ,ncurses-bin,6.3-2,ncurses,6.3-2
ii ,passwd,1:4.8.1-2ubuntu2.1,shadow,1:4.8.1-2ubuntu2.1
ii ,perl,5.34.0-3ubuntu1.1,perl,5.34.0-3ubuntu1.1
ii ,perl-base,5.34.0-3ubuntu1.1,perl,5.34.0-3ubuntu1.1
ii ,perl-modules-5.34,5.34.0-3ubuntu1.1,perl,5.34.0-3ubuntu1.1
ii ,procps,2:3.3.17-6ubuntu2,procps,2:3.3.17-6ubuntu2
ii ,sed,4.8-1ubuntu2,sed,4.8-1ubuntu2
ii ,sensible-utils,0.0.17,sensible-utils,0.0.17
ii ,sysvinit-utils,3.01-1ubuntu1,sysvinit,3.01-1ubuntu1
ii ,tar,1.34+dfsg-1build3,tar,1.34+dfsg-1build3
ii ,tzdata,2022f-0ubuntu0.22.04.1,tzdata,2022f-0ubuntu0.22.04.1
ii ,ubuntu-keyring,2021.03.26,ubuntu-keyring,2021.03.26
ii ,usrmerge,25ubuntu2,usrmerge,25ubuntu2
ii ,util-linux,2.37.2-4ubuntu3,util-linux,2.37.2-4ubuntu3
ii ,zlib1g:amd64,1:1.2.11.dfsg-2ubuntu9.2,zlib,1:1.2.11.dfsg-2ubuntu9.2
