* {
    margin: 0;
    padding: 0;
    // box-sizing:  border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

// _____________________________________________________________________


.container {
    width:  100rem;
    height: 80rem;
    margin: 3rem auto;

    display: grid;

    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-columns: repeat(3, 1fr) 20rem;
    grid-gap: 1.5rem;


    & > * {
        background-color: crimson;
        color: #fff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.6rem;
        padding: 1rem;        
    }
}



.header {
    grid-column: 1 / -1;
}

.small-box {

    &-1 {        
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    &-2 {        
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    &-3 {        
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
}

.sidebar {
    grid-row: 2  / 4;
    grid-column: 4 / 5;
}

.main {
    grid-row: 3  / 4;
    grid-column: 1 / 4;
}

.footer {
    grid-row: 4  / 5;
    grid-column: 1 / -1;
}

