create_table("room_restrictions") {
  t.Column("id", "integer", {primary: true})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "integer", {})
  t.Column("reservation_id", "integer", {})
  t.Column("restriction_id", "integer", {})
}

add_foreign_key("room_restrictions", "room_id", {"rooms": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("room_restrictions", "reservation_id", {"reservations": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("room_restrictions", "restriction_id", {"restrictions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_index("room_restrictions", ["start_date", "end_date"], {})

add_index("room_restrictions", "room_id", {})

add_index("room_restrictions", "reservation_id", {})