@use './abstracts/' as *;

.header {
    // border: brown dashed 2px;
    // min-height: min-content;
    background-image: linear-gradient(
                                rgba($color-secondary, .93), 
                                rgba($color-secondary, .93),                    
                        ), url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem 8rem;

    grid-row: 1 / 2;
    grid-column: full-start  / col-end 6;
    
    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;  // NOTE: to make it responsive
    grid-template-columns:  minmax(min-content, max-content);           // NOTE: to make it responsive
    gap: 1.5rem;

    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 1.5rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before, &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            // height: 2.5rem;

            max-height: 2.5rem;                                         // NOTE: to make it responsive
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}