        WSGIScriptAlias /trendy /var/www/trendy/flaskapp.wsgi
        <Directory /var/www/trendy>
            Order allow,deny
            Allow from all
        </Directory>
        Alias /static /var/www/trendy/static
        <Directory /var/www/trendy/static/>
            Order allow,deny
            Allow from all
        </Directory>