repository_name       = "terraform-development"
repository_visibility = "public"
environment           = "development"
repository_features = {
  has_issues      = true
  has_discussions = false
  has_wiki        = false
}

# ----------------------------------------------------------------------
# Development Repo Configurations

dev_repository_name = "development-repo"
dev_reop_issues     = true
dev_wiki            = true
dev_discussions     = false

# ----------------------------------------------------------------------
# Production Repo Configurations

prod_repository_name   = "production-repo"
prod_branch_protection = 3