+--------+-----------+-------------------------+-------------------+----------------------------------------------+------------+
| Domain | Method    | URI                     | Name              | Action                                       | Middleware |
+--------+-----------+-------------------------+-------------------+----------------------------------------------+------------+
|        | GET|HEAD  | /                       | home.index        | Illuminate\Routing\ViewController            | web        |
|        | GET|HEAD  | about                   |                   | App\Http\Controllers\AboutController         | web        |
|        | GET|HEAD  | api/user                |                   | Closure                                      | api        |
|        |           |                         |                   |                                              | auth:api   |
|        | GET|HEAD  | contacts                | home.contacts     | App\Http\Controllers\HomeController@contacts | web        |
|        | GET|HEAD  | fun/away                |                   | Closure                                      | web        |
|        | GET|HEAD  | fun/back                |                   | Closure                                      | web        |
|        | GET|HEAD  | fun/download            |                   | Closure                                      | web        |
|        | GET|HEAD  | fun/json                |                   | Closure                                      | web        |
|        | GET|HEAD  | fun/named-route         |                   | Closure                                      | web        |
|        | GET|HEAD  | fun/redirect            |                   | Closure                                      | web        |
|        | GET|HEAD  | fun/responses           |                   | Closure                                      | web        |
|        | GET|HEAD  | more/download           | more.download     | Closure                                      | web        |
|        | GET|HEAD  | more/home               | more.index        | Closure                                      | web        |
|        | GET|HEAD  | news                    | news.index        | App\Http\Controllers\NewsController@index    | web        |
|        | POST      | news                    | news.store        | App\Http\Controllers\NewsController@store    | web        |
|        | GET|HEAD  | news/create             | news.create       | App\Http\Controllers\NewsController@create   | web        |
|        | GET|HEAD  | news/{news}             | news.show         | App\Http\Controllers\NewsController@show     | web        |
|        | PUT|PATCH | news/{news}             | news.update       | App\Http\Controllers\NewsController@update   | web        |
|        | DELETE    | news/{news}             | news.destroy      | App\Http\Controllers\NewsController@destroy  | web        |
|        | GET|HEAD  | news/{news}/edit        | news.edit         | App\Http\Controllers\NewsController@edit     | web        |
|        | GET|HEAD  | post/{id}               | post.show         | Closure                                      | web        |
|        | GET|HEAD  | posts                   | post.index        | Closure                                      | web        |
|        | GET|HEAD  | recent-post/{days_ago?} | home.recent.index | Closure                                      | web        |
|        | GET|HEAD  | request-all             |                   | Closure                                      | web        |
|        | GET|HEAD  | request-boolean         |                   | Closure                                      | web        |
|        | GET|HEAD  | request-except          |                   | Closure                                      | web        |
|        | GET|HEAD  | request-input           |                   | Closure                                      | web        |
|        | GET|HEAD  | request-only            |                   | Closure                                      | web        |
|        | GET|HEAD  | request-query           |                   | Closure                                      | web        |
+--------+-----------+-------------------------+-------------------+----------------------------------------------+------------+
+--------+-----------+-------------------------+-------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                     | Name              | Action                                                                 | Middleware |
+--------+-----------+-------------------------+-------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                       | home.index        | Illuminate\Routing\ViewController                                      | web        |
|        | GET|HEAD  | about                   |                   | App\Http\Controllers\AboutController                                   | web        |
|        | GET|HEAD  | api/user                |                   | Closure                                                                | api        |
|        |           |                         |                   |                                                                        | auth:api   |
|        | GET|HEAD  | contacts                | home.contacts     | App\Http\Controllers\HomeController@contacts                           | web        |
|        | GET|HEAD  | fun/away                |                   | Closure                                                                | web        |
|        | GET|HEAD  | fun/back                |                   | Closure                                                                | web        |
|        | GET|HEAD  | fun/download            |                   | Closure                                                                | web        |
|        | GET|HEAD  | fun/json                |                   | Closure                                                                | web        |
|        | GET|HEAD  | fun/named-route         |                   | Closure                                                                | web        |
|        | GET|HEAD  | fun/redirect            |                   | Closure                                                                | web        |
|        | GET|HEAD  | fun/responses           |                   | Closure                                                                | web        |
|        | GET|HEAD  | login                   | login             | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                         |                   |                                                                        | guest      |
|        | POST      | login                   |                   | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                         |                   |                                                                        | guest      |
|        | POST      | logout                  | logout            | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD  | more/download           | more.download     | Closure                                                                | web        |
|        | GET|HEAD  | more/home               | more.index        | Closure                                                                | web        |
|        | GET|HEAD  | news                    | news.index        | App\Http\Controllers\NewsController@index                              | web        |
|        | POST      | news                    | news.store        | App\Http\Controllers\NewsController@store                              | web        |
|        | GET|HEAD  | news/create             | news.create       | App\Http\Controllers\NewsController@create                             | web        |
|        | GET|HEAD  | news/{news}             | news.show         | App\Http\Controllers\NewsController@show                               | web        |
|        | PUT|PATCH | news/{news}             | news.update       | App\Http\Controllers\NewsController@update                             | web        |
|        | DELETE    | news/{news}             | news.destroy      | App\Http\Controllers\NewsController@destroy                            | web        |
|        | GET|HEAD  | news/{news}/edit        | news.edit         | App\Http\Controllers\NewsController@edit                               | web        |
|        | GET|HEAD  | password/confirm        | password.confirm  | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                         |                   |                                                                        | auth       |
|        | POST      | password/confirm        |                   | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                         |                   |                                                                        | auth       |
|        | POST      | password/email          | password.email    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset          | password.request  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset          | password.update   | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token}  | password.reset    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD  | post/{id}               | post.show         | Closure                                                                | web        |
|        | GET|HEAD  | posts                   | post.index        | Closure                                                                | web        |
|        | GET|HEAD  | recent-post/{days_ago?} | home.recent.index | Closure                                                                | web        |
|        | GET|HEAD  | register                | register          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                         |                   |                                                                        | guest      |
|        | POST      | register                |                   | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                         |                   |                                                                        | guest      |
|        | GET|HEAD  | request-all             |                   | Closure                                                                | web        |
|        | GET|HEAD  | request-boolean         |                   | Closure                                                                | web        |
|        | GET|HEAD  | request-except          |                   | Closure                                                                | web        |
|        | GET|HEAD  | request-input           |                   | Closure                                                                | web        |
|        | GET|HEAD  | request-only            |                   | Closure                                                                | web        |
|        | GET|HEAD  | request-query           |                   | Closure                                                                | web        |
+--------+-----------+-------------------------+-------------------+------------------------------------------------------------------------+------------+
