* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  width: 100rem;
  height: 80rem;
  margin: 3rem auto;
  display: grid;
  grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start] 1fr [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 20rem [grid-end];
  grid-gap: 1.5rem;
  grid-template-areas: "head head head head" "box1 box2 box3 side" "main main main side" "foot foot foot foot";
}
.container > * {
  background-color: crimson;
  color: #fff;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.6rem;
  padding: 1rem;
}

/* Method 1 */
.header {
  grid-area: head;
}

.small-box-1 {
  grid-area: box1;
}

.small-box-2 {
  grid-area: box2;
}

.small-box-3 {
  grid-area: box3;
}

.sidebar {
  grid-area: side;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: foot;
}

/*# sourceMappingURL=style.css.map */
